
#Directory with data
data=PW_test/test_dataset/exons

#Probe file split to exons
probe_exons_split=kew_probes_Malus_exons.fasta

#Probe file with concatenated exons
probe_exons_concat=kew_probes_Malus_exons_concat.fasta

#Omit the exons shorter than
exon_length=100

#Server where HybPiper output is stored
server=plzen1

#Set no if you collected contigs before (yes or no, do not leave empty)
collect_contigs=yes

#Threshold for length cover of hit of the reference against contigs, everything bellow this threshold will be omitted (0-100)
length_cut=75

#Threshold for spades cover of assembled contigs, everything bellow this threshold will be omitted (0-...)
spades_cover_cut=5

#Samples not to use during the generating the new reference (list of samples' names separated by space)
blocklist="Prunus-tenella_S25"

#Samples supposedly diverged before whole genome duplication
redlist="Prunus-tenella_S25"

#Work with paralogs
paralogs=yes

#Paralog minimun divergence (in %)
paralog_min_divergence=4

#Paralog maximum divergence (in %)
paralog_max_divergence=10

#File name with exonic probe sequences (during BLAT step, HybPhyloMaker naming scheme)
customized_probes=

#Minimum sequence identity between probe and sample (default is 90) - used in BLAT
minident=80